[PHP]
date.timezone=UTC
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=On
max_execution_time=60
memory_limit=128M
session.auto_start=Off
short_open_tag=Off
sendmail_path=/usr/sbin/sendmail
post_max_size=50M
file_uploads=On
upload_max_filesize=25M

[opcache]
opcache.enable=0
opcache.enable_cli=0
opcache.interned_strings_buffer=16
opcache.memory_consumption=256M
opcache.max_accelerated_files=100000
opcache.validate_timestamps=1
realpath_cache_size=64M
realpath_cache_ttl=600

[Xdebug]
xdebug.mode=debug,coverage,profile,develop
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
xdebug.output_dir="/app/var/profiler"
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.cli_color=1
xdebug.profiler_append=1
